
server {
  listen 4242;
  server_name server_name;
  max_client_body_size 1m;
  location / {
    index on;
  }
  location / {
    index 3000;
  }
}

server {
  listen 2121;
  server_name default.com;
  max_client_body_size 10m;
}
